# Juno-Z

./: .gitignore  CLAUDE.md  README.md  mutation-baseline.json  package.json  stryker-config.json  test-app.js  test-login.js
src/JunoBank.Application/: GlobalUsings.cs  JunoBank.Application.csproj
src/JunoBank.Application/DTOs/: AuthResult.cs  ChildLoginInfo.cs  DashboardData.cs  EmailConfigData.cs  SetupData.cs  UserSession.cs  WeeklySummaryData.cs
src/JunoBank.Application/Interfaces/: IAllowanceService.cs  IAppDbContext.cs  IAuthService.cs  IAuthStateProvider.cs  IEmailConfigService.cs  IEmailService.cs  INotificationService.cs  IPasswordResetService.cs  IPasswordService.cs  ISetupService.cs  IUserService.cs
src/JunoBank.Application/Services/: AllowanceService.cs  AuthService.cs  NotificationService.cs  PasswordResetService.cs  PasswordService.cs  SetupService.cs  UserService.cs  WeeklySummaryEmailBuilder.cs
src/JunoBank.Application/Utils/: SecurityUtils.cs  ValidationUtils.cs
src/JunoBank.Core/: JunoBank.Core.csproj
src/JunoBank.Core/Auth/: IAuthStateProvider.cs  UserSession.cs
src/JunoBank.Core/Data/: AppDbContext.cs
src/JunoBank.Core/Migrations/: 20260129121652_InitialCreate.Designer.cs  20260129121652_InitialCreate.cs  20260129122848_AddEntities.Designer.cs  20260131132122_AddAllowanceDescription.cs  20260131142017_AddPasswordResetToken.Designer.cs  20260202201248_AddAllowanceInterval.cs  AppDbContextModelSnapshot.cs
src/JunoBank.Core/Services/: AllowanceService.cs  EmailConfigService.cs  IAuthService.cs  IEmailService.cs  IPasswordResetService.cs  IUserService.cs  NotificationService.cs  SetupService.cs  UserService.cs
src/JunoBank.Core/Utils/: SecurityUtils.cs
src/JunoBank.Infrastructure/: GlobalUsings.cs  JunoBank.Infrastructure.csproj
src/JunoBank.Infrastructure/BackgroundServices/: AllowanceBackgroundService.cs  NotificationBackgroundService.cs
src/JunoBank.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/JunoBank.Infrastructure/Email/: ConsoleEmailService.cs  EmailConfigService.cs  SmtpEmailService.cs
src/JunoBank.Web/: JunoBank.Web.csproj  Program.cs  appsettings.Production.json.example  appsettings.Testing.json  appsettings.json
src/JunoBank.Web/Auth/: CustomAuthStateProvider.cs
src/JunoBank.Web/BackgroundServices/: AllowanceBackgroundService.cs  NotificationBackgroundService.cs
src/JunoBank.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/JunoBank.Web/Constants/: PicturePasswordImages.cs
src/JunoBank.Web/Data/: AppDbContext.cs  DbInitializer.cs
src/JunoBank.Web/Migrations/: 20260129122848_AddEntities.cs  20260131132122_AddAllowanceDescription.Designer.cs  20260131142017_AddPasswordResetToken.cs  20260202201248_AddAllowanceInterval.Designer.cs  AppDbContextModelSnapshot.cs
src/JunoBank.Web/Properties/: launchSettings.json
src/JunoBank.Web/Services/: AllowanceService.cs  AuthService.cs  (+13 more)
(+190 files in other folders)
